PORT=5000
MONGO_URI=mongodb+srv://bhardwajatin607:AjHVzj0QhiCOI9dD@cluster-lost-and-found.ht4wat1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Lost-and-Found
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false